<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeScreen"
    android:background="@color/primary"
    android:id="@+id/FitnessSchedules"
    android:weightSum="1"
    android:focusable="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/UpcomingWorkouts"
        android:id="@+id/schedule_upcoming_workouts"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <GridView
        android:numColumns="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gridView"
        android:columnWidth="50dp"
        android:stretchMode="columnWidth"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.96"
        android:background="@color/primary100" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/schedule_activity_add_workout"
        android:id="@+id/addWorkoutButton"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/button_shp_rvrs_press"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/schedule_add_workout_button"
        android:id="@+id/schedule_activity_edit_workout"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/button_shp_rvrs_press"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp" />

</LinearLayout>
