<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeScreen"
    android:background="#e68d00"
    android:id="@+id/Homescreen"
    android:orientation="vertical"

    android:weightSum="1">

    <ImageView
        android:layout_width="357dp"
        android:layout_height="109dp"
        android:id="@+id/imageView"
        android:src="@drawable/gymrat"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:clickable="false"
        android:layout_weight="0.08"
        android:layout_gravity="center" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeScreen"
        android:background="#e68d00"
        android:id="@+id/Buttons"
        android:orientation="horizontal"

        android:weightSum="1">
        <Button
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="BEGIN \nWORKOUT!"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:onClick="loadCurrentSchedule"
            android:singleLine="false"
            android:layout_weight="0.31" />

        <Button
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="CREATE \nSCHEDULE"
            android:id="@+id/button6"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="loadCreateSchedule"
            android:layout_weight="0.42" />

    </LinearLayout>

    <LinearLayout
        tools:context=".HomeScreen"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e68d00"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="VIEW \nPROFILE"
            android:id="@+id/button2"
            android:clickable="true"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="loadFitnessProfile"
            android:layout_weight="0.30" />

        <Button
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="VIEW \nPROGRESS"
            android:id="@+id/button3"
            android:clickable="true"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="loadProgressReport"
            android:layout_weight="0.38" />
    </LinearLayout>

    <LinearLayout
        tools:context=".HomeScreen"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e68d00"
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="CALORIE\nNEGATION"
            android:id="@+id/button5"
            android:clickable="true"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="loadCalorieNegation"
            android:layout_weight="0.43" />

        <Button
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="EDIT\nSETTINGS"
            android:id="@+id/button4"
            android:clickable="true"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="loadSettings" />
    </LinearLayout>

</LinearLayout>
