<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeScreen"
    android:background="#e68d00"
    android:id="@+id/Homescreen"
    android:orientation="vertical"

    android:weightSum="1">

    <ImageView
        android:layout_width="357dp"
        android:layout_height="109dp"
        android:id="@+id/imageView"
        android:src="@drawable/gymrat"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:clickable="false"
        android:layout_weight="0.08" />

    <Button
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:text="BEGIN \nWORKOUT!"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:onClick="loadCurrentSchedule"
        android:singleLine="false"
        />

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="CREATE \nSCHEDULE"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="loadCreateSchedule" />

    <Button
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="VIEW PROFILE"
        android:id="@+id/button2"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="loadFitnessProfile"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="VIEW PROGRESS"
        android:id="@+id/button3"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="loadProgressReport"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:text="CALORIE\nNEGATION"
        android:id="@+id/button5"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="loadCalorieNegation"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:id="@+id/button4"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="loadSettings"
        android:layout_gravity="center_horizontal" />

</LinearLayout>